<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IA Masum</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <nav class="bg-black p-fixed shadow-white">
        <div class="container">
          <ul class="nav-bar">
            <li class="nav-item"><a href="">Home</a></li>
            <li class="nav-item"><a href="">About</a></li>
            <li class="nav-item"><a href="">Services</a></li>
            <li class="nav-item"><a href="">Projects</a></li>
            <li class="nav-item"><a href="">Contatcs</a></li>
            <li class="nav-item">
              <div class="dropdown">
                <a href="#">Acount</a>
                <div class="dropdown-menu">
                  <div class="dropdown-content">
                    <a href="#">Registar</a>
                    <br />
                    <a href="#">Login</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </nav>
      <div class="banner">
        <div class="image-container">
          <img width="100%" height="100%" src="./images/banner.jpg" alt="" />
        </div>
        <div class="overlay"></div>
        <div class="banner-content">
          <div class="banner-box">
            <h1>IA MASUM</h1>
            <p class="pad-20">Web Application Developer</p>
            <div>
              <button class="banner-btn">Contact Me</button>
              <button class="banner-btn">Download My CV</button>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- About Me -->
    <section class="bg-black">
      <div class="container">
        <h1 class="section-title text-white">About Me</h1>
        <hr style="border: 1px solid white; margin-bottom: 30px" />
        <div class="row">
          <div class="col">
            <p style="color: #fff">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi
              porro enim consectetur quidem sed eius suscipit delectus neque
              beatae ducimus numquam est explicabo, soluta molestias eligendi ad
              quibusdam nesciunt eveniet quia! Facilis non, facere blanditiis
              debitis omnis alias velit nihil fugit rem quo reprehenderit
              laborum aperiam dolor eum consectetur eaque veniam repudiandae,
              optio vel laudantium qui, nisi quam! Mollitia repellat cumque
              tempora eos expedita, temporibus dolore eum beatae id pariatur
              voluptate vitae reprehenderit commodi ad, repudiandae, labore
              magnam sit obcaecati quo animi ipsa consequuntur doloribus.
              Asperiores, unde vitae. Maiores asperiores provident saepe ipsam
              voluptate accusamus reprehenderit quibusdam quo, exercitationem
              vel?
            </p>
          </div>
          <div class="col">
            <div class="skill">
              <strong class="skill-text">HTML</strong>
              <div class="skill-progress">
                <div style="width: 90%"></div>
              </div>
            </div>
            <div class="skill">
              <strong class="skill-text">CSS</strong>
              <div class="skill-progress">
                <div style="width: 70%"></div>
              </div>
            </div>
            <div class="skill">
              <strong class="skill-text">Bootstrap</strong>
              <div class="skill-progress">
                <div style="width: 80%"></div>
              </div>
            </div>
            <div class="skill">
              <strong class="skill-text">Javascript</strong>
              <div class="skill-progress">
                <div style="width: 60%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End About Me -->

    <!-- My Services -->
    <section class="container">
      <h1 class="section-title text-black">Services</h1>
      <hr style="border: 1px solid #333; margin-bottom: 30px" />

      <div class="row">
        <div class="col-4">
          <div class="service">
            <div class="icon text-first">
              <i class="fas fa-award"></i>
            </div>
            <div class="service-title text-forth">100% Guarantee</div>
          </div>
        </div>
        <div class="col-4">
          <div class="service">
            <div class="icon text-second">
              <i class="fas fa-user-cog"></i>
            </div>
            <div class="service-title text-first">User Satisfaction</div>
          </div>
        </div>
        <div class="col-4">
          <div class="service">
            <div class="icon text-third">
              <i class="fas fa-file-code"></i>
            </div>
            <div class="service-title text-second">Write Effective Code</div>
          </div>
        </div>
        <div class="col-4">
          <div class="service">
            <div class="icon text-forth">
              <i class="fas fa-mobile-alt"></i>
            </div>
            <div class="service-title text-third">
              Native Mobile App Support
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Services -->

    <!-- contacts -->

    <section class="contacts">
      <div class="container">
        <h1 class="section-title text-white">Contacts</h1>
        <hr style="border: 1px solid #fff; margin-bottom: 30px" />

        <div style="align-items: center;" class="row">
          <div class="col">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14537.682658466407!2d88.74628432186815!3d24.366665448624964!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fbf7bb416a10f7%3A0xec7f0297ccac2cd7!2sBaneswar!5e0!3m2!1sen!2sbd!4v1619456049843!5m2!1sen!2sbd"
              width="100%"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
          <div class="col">
            <form class="contact-form" action="">
              <input class="contact-input" type="text" placeholder="Name" >
              <input class="contact-input" type="email" placeholder="Email" >
              <textarea class="contact-input"  cols="30" rows="5"></textarea>
              <input class="submit-button" type="button" value="Send">
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contacts -->
  </body>
</html>
