@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.pad-20{
    padding : 20px
}


/* Backgrounds */
.bg-black{
    background-color: #333;
}

.shadow-white{
    box-shadow: 0px 5px 15px rgb(110, 110, 110);
}

.p-fixed{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
}


/* Grid */
.container{
    width: 80%;
    margin: auto;
}

.row{
    display: flex;
}

.col{
    width: 50%;
    padding: 20px;
}

.col-4{
    width: 25%;
    padding: 10px;
}


/* Navbar */

.nav-bar{
    list-style: none;
    display: inline-block;
}

.nav-item{
    display: inline-block;
    padding: 20px;
}

.nav-item   a{
    color: tomato;
    text-decoration: none;
    font-size: 20px;
    transition: .5s;
}

.nav-item  a:hover{
    color: #fff;
}

/* Banner */
.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    margin-top: 60px;
}

.image-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.banner-content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-box{
    padding: 40px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50px;
    border-left: 5px solid tomato;
    border-right: 5px solid tomato;
    color: rgba(255, 255, 255, 0.7);
}


.banner-btn{
    padding: 10px 30px;
    background-color: tomato;
    color: #fff;
    border: none;
    font-size: 17px;
    border-radius: 10px;
    margin: 0 10px;
    cursor: pointer;
    transition: .8s;
}

.banner-btn:hover {
    background-color: black;
    box-shadow: 5px 5px 15px #fff;
}

.dropdown{
    position: relative;
}


.dropdown-menu{
display: none;
position: absolute;
top: 200px;
left: 0;
padding: 20px;
background-color: #fff;
border-radius: 5px;
transition: .8s;
}

.nav-item:hover .dropdown-menu{
    display: block;
    top: 40px;
}

.dropdown-content{
    position: relative;
}

.dropdown-content::before{
    content: "";
    display: block;
    position: absolute;
    background-color: white;
    width: 50px;
    height: 50px;
    top: -20px;
    left: 20%;
    transform: rotate(45deg);
    z-index: -1;
}

.section-title{
    text-align: center;
    font-size: 60px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.text-white{
    color: #e5e5e5;
}

.text-black{
    color: #333
}



.skill{
    margin-top: 20px;
    color: white;
}

.skill:first-child{
    margin-top: 0;
}

.skill-progress{
    position: relative;
    height: 20px;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
}

.skill-progress > div{
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    background-color: tomato;
}


/* Service */


.service{
    border: 1px solid #333;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    border-radius: 10px;
    transition: 0.5s;
}

.service:hover{
    transform: translateY(-10px);
    box-shadow: 5px 5px 10px #333;
}

.icon{
    font-size: 55px;
    padding-bottom: 30px;
}

.text-first{
    color: rgba(9, 157, 184, 0.8);
}

.text-second{
   color: #023047;
}

.text-third{
    color: #fb8500;
}

.text-forth{
    color: #7400b8;
}

.service-title{
    text-transform: uppercase;
}

.contacts{
    background-image: linear-gradient(to right,rgba(0,0,0, .9),rgba(0,0,0, .9) ), url('../images/contact-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

}

.contact-form{
    width: 100%;
    padding: 20px;
    border: 2px solid #fff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 2px #fff;
}

.contact-input{
    width: 100%;
    background-color: transparent;
    margin-bottom: 20px;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 10px;
    outline: none;
}

.contact-input:focus{
    border: 1px solid  rgba(25, 200, 48, 0.918);
}

.submit-button{
    width: 100%;
    background-color: rgba(25, 200, 48, 0.918);
    font-size: 18px;
    color: #fff;
    padding: 10px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
}

.submit-button:hover{
    background-color: rgba(223, 103, 23, 0.918);
    color: #fff;
}



